
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../packet_types/">
      
      
        <link rel="next" href="../../nix/nix_basics/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Subnetting - Documentation and Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#subnetting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation and Notes" class="md-header__button md-logo" aria-label="Documentation and Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation and Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Subnetting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation and Notes" class="md-nav__button md-logo" aria-label="Documentation and Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation and Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ansible
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ansible
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible/ansible_cfg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible cfg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible/cheatsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cheatsheet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Kubernetes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/k3sinstallation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installling K3S
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Tricks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tricks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Services and Applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Services and Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Services_and_Applications/fail2ban/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fail2ban
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Backups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/backups/tar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tar
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nixos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Nixos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/nixos/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/security/auditd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auditd
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/security/debsecscan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debsecscan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking_primer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking primer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packet_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Packet types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Subnetting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Subnetting
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Tabel of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabel of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subnetting" class="md-nav__link">
    <span class="md-ellipsis">
      Subnetting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnetting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-ipv4-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      About IPv4 Addresses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Network Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-d-and-e-class-d-addresses-are-used-for-multicast-groups-and-class-e-addresses-are-reserved-for-experimental-purposes-they-are-not-typically-used-for-general-networking" class="md-nav__link">
    <span class="md-ellipsis">
      Class D and E: Class D addresses are used for multicast groups and Class E addresses are reserved for experimental purposes. They are not typically used for general networking.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet-mask" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary" class="md-nav__link">
    <span class="md-ellipsis">
      Binary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Binary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#states-of-nature" class="md-nav__link">
    <span class="md-ellipsis">
      States of Nature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determining-network-class-via-binary" class="md-nav__link">
    <span class="md-ellipsis">
      Determining Network Class via Binary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Determining Network Class via Binary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-an-ipv4-address-to-binary" class="md-nav__link">
    <span class="md-ellipsis">
      Converting an IPv4 Address to Binary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-bits" class="md-nav__link">
    <span class="md-ellipsis">
      Network Bits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cidr" class="md-nav__link">
    <span class="md-ellipsis">
      CIDR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CIDR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classless-inter-domain-routing" class="md-nav__link">
    <span class="md-ellipsis">
      Classless Inter-Domain Routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlsm-variable-length-subnet-masking" class="md-nav__link">
    <span class="md-ellipsis">
      VLSM: Variable-Length Subnet Masking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ip" class="md-nav__link">
    <span class="md-ellipsis">
      The IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ip-now-with-network-bits-1921681024" class="md-nav__link">
    <span class="md-ellipsis">
      The IP now with network bits: 192.168.1.0/24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The IP now with network bits: 192.168.1.0/24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-host-numbers-0-and-255-are-reserved" class="md-nav__link">
    <span class="md-ellipsis">
      The host numbers 0 and 255 are reserved:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnetting-formulas-and-definitions-for-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Subnetting Formulas and Definitions (for reference):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnetting Formulas and Definitions (for reference):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formula-for-the-number-of-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      Formula for the Number of Hosts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forumla-for-the-number-of-subnets" class="md-nav__link">
    <span class="md-ellipsis">
      Forumla for the Number of Subnets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formula-for-the-subnet-mask" class="md-nav__link">
    <span class="md-ellipsis">
      Formula for the Subnet Mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-for-the-right-number-of-bits" class="md-nav__link">
    <span class="md-ellipsis">
      Checking for the Right Number of Bits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-and-broadcast-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Network and Broadcast Addresses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      In the cloud
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-should-know-about-cidr-for-networking-proficiency" class="md-nav__link">
    <span class="md-ellipsis">
      What You Should Know About CIDR for Networking Proficiency
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What You Should Know About CIDR for Networking Proficiency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-subnetting" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Subnetting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-address-planning" class="md-nav__link">
    <span class="md-ellipsis">
      IP Address Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-protocols-and-cidr" class="md-nav__link">
    <span class="md-ellipsis">
      Routing Protocols and CIDR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-application" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6-and-cidr" class="md-nav__link">
    <span class="md-ellipsis">
      IPv6 and CIDR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Network Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-subnetting-example" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Subnetting Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nix
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Nix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nix/nix_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nix basics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proxmox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Proxmox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/cloud-init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud-Init Template Creation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/proxmox_exporter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxmox exporter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LXC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            LXC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/LXC/Customizing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing a Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/LXC/Downloading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloading a Template
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pxe
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Pxe
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pxe/Netbootxyz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Netbootxyz
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ssh
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Ssh
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssh/hardening_ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardening ssh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssh/monitoring_ssh_logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring ssh logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssh/ssh_commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ssh commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssh/ssh_keygen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ssh keygen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Tabel of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabel of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subnetting" class="md-nav__link">
    <span class="md-ellipsis">
      Subnetting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnetting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-ipv4-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      About IPv4 Addresses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Network Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-d-and-e-class-d-addresses-are-used-for-multicast-groups-and-class-e-addresses-are-reserved-for-experimental-purposes-they-are-not-typically-used-for-general-networking" class="md-nav__link">
    <span class="md-ellipsis">
      Class D and E: Class D addresses are used for multicast groups and Class E addresses are reserved for experimental purposes. They are not typically used for general networking.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet-mask" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary" class="md-nav__link">
    <span class="md-ellipsis">
      Binary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Binary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#states-of-nature" class="md-nav__link">
    <span class="md-ellipsis">
      States of Nature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determining-network-class-via-binary" class="md-nav__link">
    <span class="md-ellipsis">
      Determining Network Class via Binary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Determining Network Class via Binary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-an-ipv4-address-to-binary" class="md-nav__link">
    <span class="md-ellipsis">
      Converting an IPv4 Address to Binary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-bits" class="md-nav__link">
    <span class="md-ellipsis">
      Network Bits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cidr" class="md-nav__link">
    <span class="md-ellipsis">
      CIDR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CIDR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classless-inter-domain-routing" class="md-nav__link">
    <span class="md-ellipsis">
      Classless Inter-Domain Routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlsm-variable-length-subnet-masking" class="md-nav__link">
    <span class="md-ellipsis">
      VLSM: Variable-Length Subnet Masking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ip" class="md-nav__link">
    <span class="md-ellipsis">
      The IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ip-now-with-network-bits-1921681024" class="md-nav__link">
    <span class="md-ellipsis">
      The IP now with network bits: 192.168.1.0/24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The IP now with network bits: 192.168.1.0/24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-host-numbers-0-and-255-are-reserved" class="md-nav__link">
    <span class="md-ellipsis">
      The host numbers 0 and 255 are reserved:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnetting-formulas-and-definitions-for-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Subnetting Formulas and Definitions (for reference):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnetting Formulas and Definitions (for reference):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formula-for-the-number-of-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      Formula for the Number of Hosts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forumla-for-the-number-of-subnets" class="md-nav__link">
    <span class="md-ellipsis">
      Forumla for the Number of Subnets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formula-for-the-subnet-mask" class="md-nav__link">
    <span class="md-ellipsis">
      Formula for the Subnet Mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-for-the-right-number-of-bits" class="md-nav__link">
    <span class="md-ellipsis">
      Checking for the Right Number of Bits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-and-broadcast-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Network and Broadcast Addresses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      In the cloud
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-should-know-about-cidr-for-networking-proficiency" class="md-nav__link">
    <span class="md-ellipsis">
      What You Should Know About CIDR for Networking Proficiency
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What You Should Know About CIDR for Networking Proficiency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-subnetting" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Subnetting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-address-planning" class="md-nav__link">
    <span class="md-ellipsis">
      IP Address Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-protocols-and-cidr" class="md-nav__link">
    <span class="md-ellipsis">
      Routing Protocols and CIDR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-application" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6-and-cidr" class="md-nav__link">
    <span class="md-ellipsis">
      IPv6 and CIDR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Network Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-subnetting-example" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Subnetting Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Subnetting</h1>

<h3 id="subnetting">Subnetting<a class="headerlink" href="#subnetting" title="Permanent link">✵</a></h3>
<p>Subnetting is the process of dividing a single network into smaller network segments,
or subnets.<br />
This is essential for efficient IP address management and improving network performance.  </p>
<h4 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">✵</a></h4>
<ul>
<li><a href="#subnetting">Subnetting</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#about-ipv4-addresses">About IPv4 Addresses</a></li>
<li><a href="#network-classes">Network Classes</a>
        - <a href="#class-d-and-e-class-d-addresses-are-used-for-multicast-groups-and-class-e-addresses-are-reserved-for-experimental-purposes-they-are-not-typically-used-for-general-networking">Class D and E: Class D addresses are used for multicast groups and Class E addresses are reserved for experimental purposes. They are not typically used for general networking.</a></li>
<li><a href="#subnet-mask">Subnet Mask</a></li>
<li><a href="#binary">Binary</a><ul>
<li><a href="#states-of-nature">States of Nature</a></li>
</ul>
</li>
<li><a href="#determining-network-class-via-binary">Determining Network Class via Binary</a><ul>
<li><a href="#converting-an-ipv4-address-to-binary">Converting an IPv4 Address to Binary</a></li>
</ul>
</li>
<li><a href="#network-bits">Network Bits</a></li>
<li><a href="#cidr">CIDR</a><ul>
<li><a href="#classless-inter-domain-routing">Classless Inter-Domain Routing</a></li>
<li><a href="#vlsm-variable-length-subnet-masking">VLSM: Variable-Length Subnet Masking</a></li>
</ul>
</li>
<li><a href="#the-ip">The IP</a></li>
<li><a href="#the-ip-now-with-network-bits-1921681024">The IP now with network bits: 192.168.1.0/24</a><ul>
<li><a href="#the-host-numbers-0-and-255-are-reserved">The host numbers <code>0</code> and <code>255</code> are reserved:</a></li>
</ul>
</li>
<li><a href="#subnetting-formulas-and-definitions-for-reference">Subnetting Formulas and Definitions (for reference):</a><ul>
<li><a href="#formula-for-the-number-of-hosts">Formula for the Number of Hosts</a></li>
<li><a href="#forumla-for-the-number-of-subnets">Forumla for the Number of Subnets</a></li>
<li><a href="#formula-for-the-subnet-mask">Formula for the Subnet Mask</a></li>
<li><a href="#checking-for-the-right-number-of-bits">Checking for the Right Number of Bits</a></li>
<li><a href="#network-and-broadcast-addresses">Network and Broadcast Addresses</a></li>
</ul>
</li>
<li><a href="#in-the-cloud">In the cloud</a></li>
<li><a href="#what-you-should-know-about-cidr-for-networking-proficiency">What You Should Know About CIDR for Networking Proficiency</a><ul>
<li><a href="#understanding-subnetting">Understanding Subnetting</a></li>
<li><a href="#ip-address-planning">IP Address Planning</a></li>
<li><a href="#routing-protocols-and-cidr">Routing Protocols and CIDR</a></li>
<li><a href="#practical-application">Practical Application</a></li>
<li><a href="#ipv6-and-cidr">IPv6 and CIDR</a></li>
<li><a href="#network-tools">Network Tools</a></li>
</ul>
</li>
<li><a href="#practical-subnetting-example">Practical Subnetting Example</a></li>
</ul>
<h4 id="about-ipv4-addresses">About IPv4 Addresses<a class="headerlink" href="#about-ipv4-addresses" title="Permanent link">✵</a></h4>
<p>An IPv4 address is 32 bits long. These are divided into two parts:
1. Network bits.<br />
2. Host bits.  </p>
<h4 id="network-classes">Network Classes<a class="headerlink" href="#network-classes" title="Permanent link">✵</a></h4>
<p>First we determine what class the network is.  </p>
<p>Class A IP addresses have the first bit of the first octet set to <code>0</code>.<br />
<em> Range: <code>0.0.0.0</code> to <code>127.255.255.255</code><br />
</em> Network Bits: <code>8</code>  </p>
<p>Class B IP addresses have the first two bits of the first octet set to <code>10</code>.<br />
<em> Range: <code>128.0.0.0</code> to <code>191.255.255.255</code><br />
</em> Network Bits: <code>16</code> </p>
<p>Class C IP addresses have the first three bits of the first octet set to <code>110</code>.<br />
<em> Range: <code>192.0.0.0</code> to <code>223.255.255.255</code><br />
</em> Network Bits: <code>24</code> </p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Network Bits</th>
<th>Range</th>
<th>First Bit(s) of the First Octet</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class A</td>
<td>8</td>
<td>0 - 127</td>
<td>0</td>
</tr>
<tr>
<td>Class B</td>
<td>16</td>
<td>128 - 191</td>
<td>10</td>
</tr>
<tr>
<td>Class C</td>
<td>24</td>
<td>192 - 223</td>
<td>110</td>
</tr>
</tbody>
</table>
<h6 id="class-d-and-e-class-d-addresses-are-used-for-multicast-groups-and-class-e-addresses-are-reserved-for-experimental-purposes-they-are-not-typically-used-for-general-networking">Class D and E: Class D addresses are used for multicast groups and Class E addresses are reserved for experimental purposes. They are not typically used for general networking.<a class="headerlink" href="#class-d-and-e-class-d-addresses-are-used-for-multicast-groups-and-class-e-addresses-are-reserved-for-experimental-purposes-they-are-not-typically-used-for-general-networking" title="Permanent link">✵</a></h6>
<h4 id="subnet-mask">Subnet Mask<a class="headerlink" href="#subnet-mask" title="Permanent link">✵</a></h4>
<ul>
<li>A subnet mask is used to determine which portion of an IP address refers<br />
  to the network, and which part refers to hosts.  </li>
<li>In <a href="#classless-inter-domain-routing">CIDR</a> notation, the subnet mask is 
  denoted by a suffix (like <code>/24</code>), indicating the number of bits allocated for the 
  network portion, which is the first number in the IPv4 address.  <ul>
<li>For each 8 network bits an IP has, one of the numbers is reserved for the<br />
  network.  </li>
</ul>
</li>
</ul>
<p>For example, in <code>192.168.1.0/24</code>, only the last number can be used for hosts.<br />
<em> The first number (<code>192</code> the first 8 network bits) is reserved for the network.<br />
</em> The second number (<code>168</code> the next 8 network bits) is reserved for the network.<br />
<em> The third number (<code>1</code> the next 8 network bits) is reserved for the network.<br />
</em> At the fourth number (<code>0</code>), all 24 network bits are accounted for, so<br />
  that number can be used for hosts (1-254).  </p>
<p>More complex subnets can be made by "borrowing bits" from the network portion of 
the IP.<br />
Those can be calculated by converting the decimal number to binary.  </p>
<hr />
<h4 id="binary">Binary<a class="headerlink" href="#binary" title="Permanent link">✵</a></h4>
<p>A base2 (binary) number has 2 states of nature (0-1)<br />
A base10 number has 10 states of nature (0-9)  </p>
<p>To covert other numbers to base10, go from right to left, starting from 0.<br />
The right-most number will be exponent  </p>
<h5 id="states-of-nature">States of Nature<a class="headerlink" href="#states-of-nature" title="Permanent link">✵</a></h5>
<p>Based on the number of bits, the amount of available numbers changes.  </p>
<table>
<thead>
<tr>
<th>Number of Bits</th>
<th>States of Nature</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td>4</td>
<td>16</td>
</tr>
<tr>
<td>5</td>
<td>32</td>
</tr>
<tr>
<td>6</td>
<td>64</td>
</tr>
<tr>
<td>7</td>
<td>128</td>
</tr>
<tr>
<td>8</td>
<td>256</td>
</tr>
<tr>
<td>9</td>
<td>512</td>
</tr>
<tr>
<td>10</td>
<td>1024</td>
</tr>
<tr>
<td>11</td>
<td>2048</td>
</tr>
<tr>
<td>12</td>
<td>4096</td>
</tr>
<tr>
<td>13</td>
<td>8192</td>
</tr>
<tr>
<td>14</td>
<td>16384</td>
</tr>
<tr>
<td>15</td>
<td>32768</td>
</tr>
<tr>
<td>16</td>
<td>65536</td>
</tr>
</tbody>
</table>
<h4 id="determining-network-class-via-binary">Determining Network Class via Binary<a class="headerlink" href="#determining-network-class-via-binary" title="Permanent link">✵</a></h4>
<h5 id="converting-an-ipv4-address-to-binary">Converting an IPv4 Address to Binary<a class="headerlink" href="#converting-an-ipv4-address-to-binary" title="Permanent link">✵</a></h5>
<p>Each set in the IPv4 address is usually displayed as base10.<br />
To convert it into binary, we would need to exponent 2 (number of binary states), 8 times. 
In binary, 8 bits represent 256 states of nature. We'd cut that in half for each step.<br />
For each of the bits for each number (8), we'd multiply it like so:  </p>
<table>
<thead>
<tr>
<th><strong>Exponent:</strong></th>
<th>2⁷</th>
<th>2⁶</th>
<th>2⁵</th>
<th>2⁴</th>
<th>2³</th>
<th>2²</th>
<th>2¹</th>
<th>2⁰</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>States:</strong></td>
<td>128's</td>
<td>64's</td>
<td>32's</td>
<td>16's</td>
<td>8's</td>
<td>4's</td>
<td>2's</td>
<td>1's</td>
</tr>
</tbody>
</table>
<p>For each number in the IP (up to the host numbers):<br />
<em> if a 128 goes into it, subtract 128 and add that bit (1)<br />
</em> if a 64 goes into it, subtract 64 and add that bit (1)<br />
* Do the same for 32, 16, 8, 4, 2, and 1  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>First Set</th>
<th>Second Set</th>
<th>Third Set</th>
<th>Fourth Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>base10</td>
<td>192</td>
<td>168</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>base2</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
<td><code>HHHHHHHH</code>.</td>
</tr>
</tbody>
</table>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>192  - 128  =  64    :  1  (128 goes into 192: TRUE)  
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>64   -  64  =  0     :  1  ( 64 goes into the remainder: TRUE)  
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>0    -  32  =  0     :  0  ( 32 goes into the remainder: FALSE)  
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>0    -  16  =  0     :  0  ( 16 goes into the remainder: FALSE)  
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>0    -   8  =  0     :  0  ( 16 goes into the remainder: FALSE)  
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>0    -   4  =  0     :  0  ( 4  goes into the remainder: FALSE)  
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>0    -   2  =  0     :  0  ( 2  goes into the remainder: FALSE)  
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>0    -   1  =  0     :  0  ( 1  goes into the remainder: FALSE)  
</span></code></pre></div>
<p>So the first set will look like:  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>First Set</th>
<th>Second Set</th>
<th>Third Set</th>
<th>Fourth Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>base10</td>
<td>192</td>
<td>168</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>base2</td>
<td><code>11000000</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
<td><code>HHHHHHHH</code>.</td>
</tr>
</tbody>
</table>
<p>Or we can use our exponent table (the number is 192):</p>
<table>
<thead>
<tr>
<th><strong>Exponent:</strong></th>
<th>2⁷</th>
<th>2⁶</th>
<th>2⁵</th>
<th>2⁴</th>
<th>2³</th>
<th>2²</th>
<th>2¹</th>
<th>2⁰</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>States:</strong></td>
<td>128's</td>
<td>64's</td>
<td>32's</td>
<td>16's</td>
<td>8's</td>
<td>4's</td>
<td>2's</td>
<td>1's</td>
</tr>
<tr>
<td><strong>Bit Repr:</strong></td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
</tr>
</tbody>
</table>
<ol>
<li>Start with the highest bit value (128, or 2727) and see if it fits into 192.<br />
   Since 128 is less than 192, it fits, so you set the first bit to 1.<br />
   Then subtract 128 from 192, leaving 64.  </li>
</ol>
<table>
<thead>
<tr>
<th><strong>Exponent</strong></th>
<th>2⁷ (128)</th>
<th>2⁶ (64)</th>
<th>2⁵ (32)</th>
<th>2⁴ (16)</th>
<th>2³ (8)</th>
<th>2² (4)</th>
<th>2¹ (2)</th>
<th>2⁰ (1)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Result</strong></td>
<td>192 - 128 = 64</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Bits</strong></td>
<td>1</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
</tr>
</tbody>
</table>
<ol>
<li>Next, check if 64 (2626) fits into the remainder (64). It does, so set the second 
   bit to 1. Subtract 64 from 64, leaving 0.  </li>
</ol>
<table>
<thead>
<tr>
<th><strong>Exponent</strong></th>
<th>2⁷ (128)</th>
<th>2⁶ (64)</th>
<th>2⁵ (32)</th>
<th>2⁴ (16)</th>
<th>2³ (8)</th>
<th>2² (4)</th>
<th>2¹ (2)</th>
<th>2⁰ (1)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Result</strong></td>
<td></td>
<td>64 - 64 = 0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Bits</strong></td>
<td>1</td>
<td>1</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
<td>_</td>
</tr>
</tbody>
</table>
<ol>
<li>Since the remainder is now 0, all remaining bits are set to 0.<br />
   So for the first octet of bits we have <code>11000000</code>.  </li>
</ol>
<p>That leaves us with this:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>First Set</th>
<th>Second Set</th>
<th>Third Set</th>
<th>Fourth Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>base10</td>
<td>192</td>
<td>168</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>base2</td>
<td><code>11000000</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
<td><code>HHHHHHHH</code>.</td>
</tr>
</tbody>
</table>
<hr />
<p>There are two identifying factors for the IP's class:<br />
<em> The first number falls inside the range of <code>192</code> to <code>223</code>.<br />
  This identifies it as a Class C IP Address.<br />
</em> The first three bits in the first octet are <code>110</code>.<br />
  This also identifies it as a Class C IP Address.  </p>
<p>Our network is Class C, so it has 24 network bits.  </p>
<h4 id="network-bits">Network Bits<a class="headerlink" href="#network-bits" title="Permanent link">✵</a></h4>
<p>This is the table from <a href="#network-classes">network classes</a>  </p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Network Bits</th>
<th>Range</th>
<th>First Bit(s) of the First Octet</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class A</td>
<td>8</td>
<td>0 - 127</td>
<td>0</td>
</tr>
<tr>
<td>Class B</td>
<td>16</td>
<td>128 - 191</td>
<td>10</td>
</tr>
<tr>
<td>Class C</td>
<td>24</td>
<td>192 - 223</td>
<td>110</td>
</tr>
</tbody>
</table>
<p>The lower the number of network bits, the more HOST bits are available.  </p>
<p>Each of the network bits refer to one of the bits in the binary 
representation of the IP.  </p>
<p>For instance, if we have a "Class A" IP with 8 network bits, the network 
bits are reserved for the first "set" (the first binary octet).<br />
For the IP <code>127.0.0.0</code>:  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>First Set</th>
<th>Second Set</th>
<th>Third Set</th>
<th>Fourth Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>base10</td>
<td>127</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Network</td>
<td><code>NNNNNNNN</code>.</td>
<td><code>HHHHHHHH</code>.</td>
<td><code>HHHHHHHH</code>.</td>
<td><code>HHHHHHHH</code>.</td>
</tr>
<tr>
<td>base2</td>
<td><code>01111111</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
</tr>
</tbody>
</table>
<p>The <code>N</code>s represent the bits reserved for the network.<br />
The rest (<code>H</code>) are available hosts.<br />
The first bit is set to <code>0</code>, so we know it is a Class A IP address.  </p>
<hr />
<p>However, if we have a "Class B" IP with 16 network bits, the network<br />
will reserve the first two octets:</p>
<p>For the IP <code>191.0.0.0</code>:  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>First Set</th>
<th>Second Set</th>
<th>Third Set</th>
<th>Fourth Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>base10</td>
<td>191</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Network</td>
<td><code>NNNNNNNN</code>.</td>
<td><code>NNNNNNNN</code>.</td>
<td><code>HHHHHHHH</code>.</td>
<td><code>HHHHHHHH</code>.</td>
</tr>
<tr>
<td>base2</td>
<td><code>10111111</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
</tr>
</tbody>
</table>
<p>The first two bits are <code>10</code>, so we know it's a Class B IP address.  </p>
<h4 id="cidr">CIDR<a class="headerlink" href="#cidr" title="Permanent link">✵</a></h4>
<h5 id="classless-inter-domain-routing">Classless Inter-Domain Routing<a class="headerlink" href="#classless-inter-domain-routing" title="Permanent link">✵</a></h5>
<ul>
<li>CIDR uses a notation that includes the IP address followed by a slash,
  and then the number of bits in the subnet mask.  </li>
<li>In CIDR notation, <code>/24</code> or <code>/30</code> indicate the number of bits used 
  for the network portion of the address. This number is called the<br />
  "Subnet Mask"  </li>
</ul>
<p>For example, <code>192.168.1.0/24</code> indicates that the first 24 bits of the IP 
address are used for network identification, and the remaining bits are 
for host identification.  </p>
<h5 id="vlsm-variable-length-subnet-masking">VLSM: Variable-Length Subnet Masking<a class="headerlink" href="#vlsm-variable-length-subnet-masking" title="Permanent link">✵</a></h5>
<p>CIDR uses VLSM, which means the subnet mask length can vary (it's a variable).<br />
This allows networks to be divided into subnetworks of different sizes,
making address allocation more flexible.  </p>
<h4 id="the-ip">The IP<a class="headerlink" href="#the-ip" title="Permanent link">✵</a></h4>
<p>192.168.1.0  </p>
<p>In these notes, "each number" will refer to <code>192</code>, <code>168</code>, and <code>1</code>. <br />
The last number (<code>0</code>) doesn't matter - those will be the hosts available on the subnets.<br />
Each number is represented by an octet of binary bits (8 bits).  </p>
<h4 id="the-ip-now-with-network-bits-1921681024">The IP now with network bits: 192.168.1.0/24<a class="headerlink" href="#the-ip-now-with-network-bits-1921681024" title="Permanent link">✵</a></h4>
<p><code>192.168.1.0/24</code><br />
* The <code>/24</code> means there are 24 network bits (Class C)<br />
    * This is referred to as the "CIDR" (Classless Inter-Domain Routing) notation.  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>First Set</th>
<th>Second Set</th>
<th>Third Set</th>
<th>Fourth Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>base10</td>
<td>192</td>
<td>168</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>Network</td>
<td><code>NNNNNNNN</code>.</td>
<td><code>NNNNNNNN</code>.</td>
<td><code>NNNNNNNN</code>.</td>
<td><code>HHHHHHHH</code>.</td>
</tr>
<tr>
<td>base2</td>
<td><code>11000000</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
<td><code>________</code>.</td>
</tr>
</tbody>
</table>
<p>Where:<br />
<em> <code>N</code> = Network Bits<br />
</em> <code>H</code> = Host Bits  </p>
<p>In the binary representation (<code>base2</code>):<br />
* The first three sets ("First Set", "Second Set", "Third Set") each consist of<br />
  8 bits (or "octets"), making up 24 bits in total, dedicated to the network 
  portion (<code>/24</code>).  </p>
<ul>
<li>The "Fourth Set" represents the host portion, which consists of 8 bits, allowing<br />
  for 256 different states (0 to 255).  </li>
</ul>
<p>In this instance:<br />
<em> <code>192.168.1.0</code> refers to the network address.<br />
</em> <code>192.168.1.255</code> would be the broadcast address.<br />
* <code>192.168.1.1</code> through <code>192.168.1.254</code> are valid host addresses.  </p>
<h5 id="the-host-numbers-0-and-255-are-reserved">The host numbers <code>0</code> and <code>255</code> are reserved:<a class="headerlink" href="#the-host-numbers-0-and-255-are-reserved" title="Permanent link">✵</a></h5>
<ul>
<li><code>0</code> is reserved for the Network  </li>
<li><code>255</code> is reserved for the Broadcast<br />
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>192.168.1.0       = The network itself  
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>192.168.1.255     = The broadcast  
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>192.168.1.{1,254} = available as hosts  
</span></code></pre></div>
So we have 1-254 available as hosts.  </li>
</ul>
<hr />
<ol>
<li>Split it in half by adding ("borrowing") a bit </li>
</ol>
<p><code>192.168.1.0/25</code><br />
<em> 1-127 is the first subnet<br />
</em> 128-254 is the second subnet  </p>
<ol>
<li>Split it in half again by borrowing another bit:  </li>
</ol>
<p><code>192.168.1.0/26</code><br />
The subnets for this network are now:<br />
<em> 1-63
* 64-127<br />
</em> 128-191<br />
* 192-254  </p>
<ol>
<li>Split it in half yet again by adding another bit (now 1/8th of the original size)  </li>
</ol>
<p><code>192.168.1.0/27</code><br />
The subnets for the network now:<br />
<em> 0-31<br />
</em> 32-63
* 64-95<br />
<em> 96-127<br />
</em> 128-159<br />
<em> 160-191<br />
</em> 192-223
* 224-255  </p>
<p>000<br />
001<br />
010<br />
011<br />
100<br />
101<br />
110<br />
111  </p>
<p>Just count in 32s (bottom to top)<br />
224- 
192-<br />
160-<br />
128<br />
96<br />
64<br />
32
0  </p>
<h4 id="subnetting-formulas-and-definitions-for-reference">Subnetting Formulas and Definitions (for reference):<a class="headerlink" href="#subnetting-formulas-and-definitions-for-reference" title="Permanent link">✵</a></h4>
<h5 id="formula-for-the-number-of-hosts">Formula for the Number of Hosts<a class="headerlink" href="#formula-for-the-number-of-hosts" title="Permanent link">✵</a></h5>
<p>To determine the number of hosts in a subnet, use the formula:<br />
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="m">2</span>^<span class="o">(</span><span class="m">32</span><span class="w"> </span>-<span class="w"> </span>subnet_mask<span class="o">)</span><span class="w"> </span>-<span class="w"> </span><span class="m">2</span>
</span></code></pre></div>
For example, in a <code>/24</code> subnet (a subnet with 24 network bits), there<br />
are <code>2^(32 - 24) - 2 = 254</code> usable host addresses.<br />
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="m">2</span>^<span class="o">(</span><span class="m">32</span><span class="w"> </span>-<span class="w"> </span><span class="m">24</span><span class="o">)</span><span class="w"> </span>-<span class="w"> </span><span class="nv">2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">254</span><span class="w">  </span>
</span></code></pre></div></p>
<ul>
<li>This formula calculates the number of usable hosts in a subnet.  </li>
<li><code>H</code> represents the number of bits used for the host portion of the subnet.  </li>
<li>The <code>-2</code> accounts for two addresses in every subnet that cannot be assigned to<br />
  hosts:  <ul>
<li>the network address (all host bits are 0)  </li>
<li>the broadcast address (all host bits are 1)  </li>
</ul>
</li>
</ul>
<h5 id="forumla-for-the-number-of-subnets">Forumla for the Number of Subnets<a class="headerlink" href="#forumla-for-the-number-of-subnets" title="Permanent link">✵</a></h5>
<ul>
<li>Subnets = <code>2^S</code><ul>
<li>This is used to calculate the number of subnets created when you subnet an existing network.  </li>
<li><code>S</code> is the number of bits borrowed from the host part to create more networks.  </li>
</ul>
</li>
</ul>
<h5 id="formula-for-the-subnet-mask">Formula for the Subnet Mask<a class="headerlink" href="#formula-for-the-subnet-mask" title="Permanent link">✵</a></h5>
<ul>
<li>Masking: N=1's | S=1's | H = 0's  <ul>
<li>This represents the structure of a subnet mask.  <ul>
<li>The network (N) portions are represented by 1s  </li>
<li>The subnet  (S) portions are represented by 1s  </li>
<li>The host (H) portion is represented by 0s  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="checking-for-the-right-number-of-bits">Checking for the Right Number of Bits<a class="headerlink" href="#checking-for-the-right-number-of-bits" title="Permanent link">✵</a></h5>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="o">((</span><span class="w"> </span>NETWORK_BITS<span class="w"> </span>+<span class="w"> </span>SUBNET_BITS<span class="w"> </span>+<span class="w"> </span><span class="nv">HOST_BITS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="o">))</span><span class="w">  </span>
</span></code></pre></div>
* <code>N+S+H = 32</code>
    * This equation is specific to IPv4 addressing.<br />
        * <code>N</code> is the number of network bits<br />
        * <code>S</code> is the number of subnet bits<br />
        * <code>H</code> is the number of host bits<br />
    * Since IPv4 addresses are 32 bits in total, the sum of network, subnet, and host bits must equal 32.<br />
        * The 32 represents the four binary bit octets that make up the IP.  </p>
<h5 id="network-and-broadcast-addresses">Network and Broadcast Addresses<a class="headerlink" href="#network-and-broadcast-addresses" title="Permanent link">✵</a></h5>
<ul>
<li><code>N = all H = 0</code><ul>
<li>This represents the network address of a subnet. All host bits (H) are set to 0.  </li>
</ul>
</li>
<li><code>B = all H = 1</code><ul>
<li>This represents the broadcast address of a subnet. All host bits (H) are set to 1.  </li>
</ul>
</li>
</ul>
<p>What do these formulas represent? They are related to subnetting. </p>
<p>Subnetting Terms:<br />
<em> CIDR - Classless Inter-Domain Routing<br />
</em> VLSM - Variable-Length Subnet Masking  </p>
<p>Routing Protocols:<br />
<em> OSPF - Open Shortest Path First<br />
</em> BGP  - Border Gateway Protocol  </p>
<h4 id="in-the-cloud">In the cloud<a class="headerlink" href="#in-the-cloud" title="Permanent link">✵</a></h4>
<p>You can not go any lower than 16 network bits on AWS (possibly other VPCs too)<br />
10.100.0.0/16 &lt;- </p>
<h4 id="what-you-should-know-about-cidr-for-networking-proficiency">What You Should Know About CIDR for Networking Proficiency<a class="headerlink" href="#what-you-should-know-about-cidr-for-networking-proficiency" title="Permanent link">✵</a></h4>
<h5 id="understanding-subnetting">Understanding Subnetting<a class="headerlink" href="#understanding-subnetting" title="Permanent link">✵</a></h5>
<p>Proficiency in CIDR involves a strong grasp of subnetting concepts,
including how to divide networks into subnets,
calculate the number of available hosts,
and understand the implications for network design and routing.  </p>
<p>Subnetting is the process of dividing a single network into smaller<br />
network segments, or subnets.<br />
This is essential for efficient IP address management and improving<br />
network performance.  </p>
<ul>
<li>Subnet Mask  <ul>
<li>A subnet mask is used to determine which portion of an IP address refers to 
  the network and which part refers to hosts. </li>
<li>In CIDR, the subnet mask is denoted by a suffix (like <code>/24</code>), indicating<br />
  the number of bits allocated for the network portion.  </li>
</ul>
</li>
<li>Host Calculation  <ul>
<li>To determine the number of hosts in a subnet, use the formula <code>2^(32 - subnet mask) - 2</code><ul>
<li>For example, in a <code>/24</code> subnet, there are <code>2^(32 - 24) - 2 = 254</code> usable host addresses.  </li>
</ul>
</li>
</ul>
</li>
<li>Subnet Sizes  <ul>
<li>Understand how changing the subnet mask affects the size of a network.  <ul>
<li>A smaller subnet mask (like /23) results in fewer network bits 
  and more host bits, thus a larger number of hosts.  </li>
</ul>
</li>
</ul>
</li>
<li>Practice  <ul>
<li>Regularly practice subnetting exercises to become proficient in:  <ul>
<li>calculating network and broadcast addresses  </li>
<li>calculating the number of hosts  </li>
<li>subnet division  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="ip-address-planning">IP Address Planning<a class="headerlink" href="#ip-address-planning" title="Permanent link">✵</a></h5>
<p>IP Address Planning is the skill of planning and allocating IP addresses 
efficiently for different sized networks, considering future growth and<br />
network segmentation.  </p>
<p>Efficient IP address planning is critical for network scalability and management.  </p>
<ul>
<li>Assessing Needs  <ul>
<li>Assess the needs of the network,
  including:  <ul>
<li>The number of required hosts  </li>
<li>Network segments (subnets)  </li>
<li>Potential future growth  </li>
</ul>
</li>
</ul>
</li>
<li>Allocating Addresses  <ul>
<li>Allocate IP addresses based on the size of the network.   </li>
<li>Use smaller subnets for networks with fewer hosts to conserve IP addresses.  </li>
</ul>
</li>
<li>Addressing Schemes  <ul>
<li>Develop a logical addressing scheme that simplifies management and allows<br />
  for easy expansion.  </li>
<li>Group similar devices or departments into the same subnet when possible.  </li>
</ul>
</li>
</ul>
<h5 id="routing-protocols-and-cidr">Routing Protocols and CIDR<a class="headerlink" href="#routing-protocols-and-cidr" title="Permanent link">✵</a></h5>
<p>Understanding how modern routing protocols (like OSPF, BGP) interact with CIDR,
including the concepts of route summarization and supernetting.  </p>
<p>Modern routing protocols leverage CIDR for efficient routing.  </p>
<ul>
<li>Route Summarization  <ul>
<li>This involves combining multiple subnets into a single advertisement<br />
  to reduce the size of routing tables.  <ul>
<li>For example, <code>192.168.0.0/24</code> and <code>192.168.1.0/24</code> can be summarized 
  as <code>192.168.0.0/23</code>.  </li>
</ul>
</li>
</ul>
</li>
<li>Protocol Understanding  <ul>
<li>Familiarize yourself with protocols like OSPF (Open Shortest Path First),
  and BGP (Border Gateway Protocol), and how they use CIDR for route 
  advertisement and path selection.  </li>
</ul>
</li>
</ul>
<p>OSPF (Open Shortest Path First)<br />
BGP (Border Gateway Protocol)  </p>
<h5 id="practical-application">Practical Application<a class="headerlink" href="#practical-application" title="Permanent link">✵</a></h5>
<p>Practice with real-world scenarios, including setting up network environments with various subnet sizes,
configuring routers, and understanding the impact on routing tables.  </p>
<p>Hands-on experience is vital.  </p>
<ul>
<li>Network Setup  <ul>
<li>Set up different network scenarios using subnetting.  </li>
<li>Implement these in lab environments or simulations.  </li>
</ul>
</li>
<li>Troubleshooting  <ul>
<li>Practice troubleshooting common network issues related to subnetting,
  such as IP conflicts or routing problems.  </li>
</ul>
</li>
</ul>
<h5 id="ipv6-and-cidr">IPv6 and CIDR<a class="headerlink" href="#ipv6-and-cidr" title="Permanent link">✵</a></h5>
<p>Familiarity with CIDR in the context of IPv6, as IPv6 becomes more prevalent 
and requires a different approach due to its larger address space.  </p>
<p>IPv6 uses CIDR as well, but with a much larger address space.  </p>
<ul>
<li>Address Structure  <ul>
<li>Understand the structure of IPv6 addresses and how they differ from IPv4.  </li>
</ul>
</li>
<li>Subnetting in IPv6  <ul>
<li>Learn how subnetting works in IPv6, where the subnet size is typically /64, but can vary.  </li>
</ul>
</li>
</ul>
<h5 id="network-tools">Network Tools<a class="headerlink" href="#network-tools" title="Permanent link">✵</a></h5>
<p>Proficiency in using network tools for CIDR calculations, subnetting,
and addressing. This includes both command-line tools and software applications.  </p>
<p>Use tools to simplify CIDR-related tasks.  </p>
<ul>
<li>CIDR Calculators  <ul>
<li>Tools like subnet calculators can automate subnetting tasks.  </li>
</ul>
</li>
<li>Command-Line Tools  <ul>
<li>Get comfortable with command-line tools like <code>ipcalc</code> or 
  <code>ifconfig/ip</code> for subnet calculations and network configuration.  </li>
</ul>
</li>
</ul>
<h4 id="practical-subnetting-example">Practical Subnetting Example<a class="headerlink" href="#practical-subnetting-example" title="Permanent link">✵</a></h4>
<p>Imagine you have the network <code>192.168.1.0/24</code> and you need to create 4 subnets.<br />
This network has 8 host bits (<code>/24</code> means 24 network bits, so <code>32 - 24 = 8</code> host bits).  </p>
<ol>
<li>Borrow 2 bits for subnetting (2^2 = 4 subnets).  </li>
<li>The new subnet mask becomes <code>/26</code> (24 original network bits + 2 borrowed bits).  </li>
<li>This gives you four subnets: <code>192.168.1.0/26</code>, <code>192.168.1.64/26</code>, <code>192.168.1.128/26</code>,
   and <code>192.168.1.192/26</code>.  </li>
</ol>
<p>Each subnet now has 6 bits left for hosts (<code>2^6 - 2 = 62</code> usable addresses per subnet).  </p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 20, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 20, 2024</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "search", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.tooltips"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>